# hyprpaper configuration
splash = false
ipc = true

# Wallpaper configuration
# Update path to your preferred wallpaper
# Sample wallpapers included in ~/.local/share/switcharch/wallpapers/

# Fallback for all monitors
wallpaper {
    monitor =
    path = ~/Pictures/wallpaper.jpg
    fit_mode = cover
}
