# Hyprland Configuration
# https://wiki.hypr.land/Configuring/

# Modular configuration - all settings are in hyprland.conf.d/
# Edit individual files there for specific configurations:
#   00-monitors.conf     - Monitor setup
#   01-programs.conf     - Program variables ($terminal, $fileManager, $menu)
#   02-autostart.conf    - Autostart applications
#   03-environment.conf  - Environment variables, cursor settings
#   04-look-and-feel.conf - General, decoration, animations, layouts
#   05-input.conf        - Input, gestures, xwayland, binds
#   06-keybindings.conf  - All keybindings
#   07-windowrules.conf  - Window and layer rules

source = ~/.config/hypr/hyprland.conf.d/00-monitors.conf
source = ~/.config/hypr/hyprland.conf.d/01-programs.conf
source = ~/.config/hypr/hyprland.conf.d/02-autostart.conf
source = ~/.config/hypr/hyprland.conf.d/03-environment.conf
source = ~/.config/hypr/hyprland.conf.d/04-look-and-feel.conf
source = ~/.config/hypr/hyprland.conf.d/05-input.conf
source = ~/.config/hypr/hyprland.conf.d/06-keybindings.conf
source = ~/.config/hypr/hyprland.conf.d/07-windowrules.conf
