# Input Configuration
# https://wiki.hypr.land/Configuring/Variables/#input

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Gestures
gesture = 3, horizontal, workspace

# XWayland settings
xwayland {
    force_zero_scaling = true
}

# Binds behavior
binds {
    allow_workspace_cycles = true
    scroll_event_delay = 0
}

# Per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
