# Btop Theme - Dark Maroon
# Based on the system-wide maroon color scheme

# Main background
theme[main_bg]="#252525"

# Main text color
theme[main_fg]="#E5E5E5"

# Title color
theme[title]="#c59999"

# Highlight color
theme[hi_fg]="#8b5555"

# Selected item background
theme[selected_bg]="#3e0000"

# Selected item foreground
theme[selected_fg]="#F5F5F5"

# Inactive text
theme[inactive_fg]="#525252"

# Progress bar gradient start
theme[proc_misc]="#8b5555"

# Box outlines
theme[cpu_box]="#8b5555"
theme[mem_box]="#8b5555"
theme[net_box]="#8b5555"
theme[proc_box]="#8b5555"

# Graph colors (gradient from dark to light maroon)
theme[cpu_start]="#3e0000"
theme[cpu_mid]="#8b5555"
theme[cpu_end]="#c59999"

theme[download_start]="#3e0000"
theme[download_mid]="#8b5555"
theme[download_end]="#c59999"

theme[upload_start]="#2e0000"
theme[upload_mid]="#6b3535"
theme[upload_end]="#a87070"

# Memory colors
theme[used_start]="#3e0000"
theme[used_mid]="#8b5555"
theme[used_end]="#c59999"

theme[available_start]="#252525"
theme[available_mid]="#404040"
theme[available_end]="#525252"

theme[cached_start]="#2e0000"
theme[cached_mid]="#5b2525"
theme[cached_end]="#8b4545"

theme[free_start]="#171717"
theme[free_mid]="#252525"
theme[free_end]="#333333"

# Temperature colors
theme[temp_start]="#22C55E"
theme[temp_mid]="#F59E0B"
theme[temp_end]="#EF4444"

# Process colors
theme[process_start]="#8b5555"
theme[process_mid]="#a87070"
theme[process_end]="#c59999"

# Divider line
theme[div_line]="#404040"

# Meter backgrounds
theme[meter_bg]="#171717"
